<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			video{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				object-fit: cover;
			}
			.si1{
				background-image: url('../img/背景图2.jpg');
				background-repeat: no-repeat;
				background-size: contain;
				width: 600px;
				height: 900px;
				opacity: 30%;
				color: #55aa00;
				display: flex;
				flex-direction: column;
				margin-top: 30px;
				z-index: 1;
				
			}
			a{
				text-decoration: none;
				color: #55ff7f;
				font-size: 24px;
				margin-top: 60px;
			}
		</style>
	</head>
	
	<body>
		<video autoplay loop muted><source src="../img/樱花+ 雪花+粒子叠层素材分享 - 1.樱花+ 雪花+粒子叠层素材分享(Av1250714231,P1).mp4" /></video>
		<left><audio  class="yinyue"  autoplay="autoplay" loop="true" align="left"><source  src='../img/悬溺.m4a' hidden="0px"/></audio></left>
		<div class="si1">
			<ul>
				<li><a href="">网站进入入口1</a></li><br /><br /><br />
				<li><a href="">网站进入入口2</a></li><br /><br /><br />
				<li><a href="">网站进入入口3</a></li><br /><br /><br />
				<li><a href="">网站进入入口4</a></li><br /><br /><br />
				<li><a href="">网站进入入口5</a></li>
			</ul>
		</div>
		
	</body>
</html>